### In preprocessing 1, we preprocessed movie data upto 2016. Now using "credits.csv" & "movies_metadata.csv" we'll preprocess, extract & add movie data of 2017 to the datset created in preprocessing 1 i.e. "movie_data.csv", thereby creating new dataset consisting movie data upto 2017.

In [41]:
import pandas as pd 
import numpy as np

In [42]:
credits = pd.read_csv("credits.csv")

In [43]:
credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [44]:
movie_meta = pd.read_csv("movies_metadata.csv")

c:\users\pranj\appdata\local\programs\python\python39\lib\site-packages\IPython\core\interactiveshell.py:3106: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [45]:
movie_meta.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

#### From this dataset we need to extract movie data of 2017. Here we can see there's a "release_date" column from where we can get hold of the "year" of release and then we can filter out records of 2017.

In [46]:
# Converting "release_date" column to date-time format.
movie_meta.release_date = pd.to_datetime(movie_meta.release_date, errors="coerce")

In [47]:
# Extracting the year from the date and storing it in a new column "year".
movie_meta["year"] = movie_meta.release_date.dt.year

In [48]:
# We can see that in the year 2017, 532 movies were released.
movie_meta.year.value_counts().sort_index()

1874.0       1
1878.0       1
1883.0       1
1887.0       1
1888.0       2
          ...
2015.0    1905
2016.0    1604
2017.0     532
2018.0       5
2020.0       1
Name: year, Length: 135, dtype: int64

In [49]:
# We'll extract data for only 2017 as we already have movie data upto 2016 in preprocessing 1
# We don't have enough data for the years 2018, 2019, 2020, 2021. We'll deal with it in next preprocessingt file. 
new_movie_meta = movie_meta.loc[movie_meta.year == 2017, ["genres", "title", "id", "year"]]

In [50]:
new_movie_meta.head()

,genres,title,id,year
26560,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",Pirates of the Caribbean: Dead Men Tell No Tales,166426,2017.0
26561,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",Justice League,141052,2017.0
26565,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",Thor: Ragnarok,284053,2017.0
26566,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",Guardians of the Galaxy Vol. 2,283995,2017.0
30536,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",The King's Daughter,245842,2017.0

In [51]:
# Now we need to merge this dataset with our "credits.csv" dataset as we also need info about cast & crew.
# But we'll only merge with 2017 movies and for that we'll match the movie ids.
# But for that we'll need to ids of new_movie_meta dataset to int as ids of "credits.csv" are also int.
new_movie_meta.id = new_movie_meta.id.astype(int)

In [52]:
data = pd.merge(new_movie_meta,credits,on="id")

In [53]:
data.head()

,genres,title,id,year,cast,crew
0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",Pirates of the Caribbean: Dead Men Tell No Tales,166426,2017.0,"[{'cast_id': 1, 'character': 'Captain Jack Spa...","[{'credit_id': '52fe4c9cc3a36847f8236a65', 'de..."
1,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",Justice League,141052,2017.0,"[{'cast_id': 2, 'character': 'Bruce Wayne / Ba...","[{'credit_id': '55ef66dbc3a3686f1700a52d', 'de..."
2,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",Thor: Ragnarok,284053,2017.0,"[{'cast_id': 0, 'character': 'Thor Odinson', '...","[{'credit_id': '56a93fa4c3a36872db001e7a', 'de..."
3,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",Guardians of the Galaxy Vol. 2,283995,2017.0,"[{'cast_id': 3, 'character': 'Peter Quill / St...","[{'credit_id': '59171547925141583c0315a6', 'de..."
4,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",The King's Daughter,245842,2017.0,"[{'cast_id': 0, 'character': 'King Louis XIV',...","[{'credit_id': '5431de49c3a36825d300007e', 'de..."

We need to extract genres, name of actors and directors from "genres", "cast", "crew" columns. And for that we need to loop through each data value. But first, as each data value is str object, we need to evaluate them as list and them loop through each list to extract desired values.

In [56]:
# Evaluating each str obj containing python literal (here list) using literK_eval function of ast module
#  Using the map function to loop through each column genres, cast, crew.
import ast
data['genres'] = data['genres'].map(lambda x: ast.literal_eval(x))
data['cast'] = data['cast'].map(lambda x: ast.literal_eval(x))
data['crew'] = data['crew'].map(lambda x: ast.literal_eval(x))

In [58]:
#  Creating a function to extract genres from "genres" column 
def extract_genres(x):
    gen = []
    for i in x:
        if i.get("name") == "Science Fiction":
#           basically we are changing the text "science Fiction" to "Sci-Fi" here, as in prev dataset we had genre it as "Sci-Fi".
            gen.append("Sci-Fi")
        else:
            gen.append(i.get("name"))
    if gen == []:
        return np.NaN
    else:
        return (" ".join(gen))

In [61]:
data["genres_list"] = data["genres"].map(lambda x: extract_genres(x))

In [63]:
data["genres_list"].head()

0    Adventure Action Fantasy Comedy
1    Action Adventure Fantasy Sci-Fi
2    Action Adventure Fantasy Sci-Fi
3     Action Adventure Comedy Sci-Fi
4           Fantasy Action Adventure
Name: genres_list, dtype: object

In [65]:
# Creating function to extract actor names from "cast" column
def extract_actor_names(x, actor_num = 0):
#   here actor_num argument defines which actor you want. For ex- if you want actor_1 then it's value is 0; if actor_2, then 1
    actors = []
    for i in x:
        actors.append(i.get("name"))
    if actor_num == 0:
        if actors == []:
            return np.NaN
        else:
            return (actors[actor_num])
    
    if actor_num == 1:
        if actors == [] or len(actors) <= 1:
            return np.NaN
        else:
            return (actors[actor_num])
        
    if actor_num == 2:
        if actors == [] or len(actors) <= 2:
            return np.NaN
        else:
            return (actors[actor_num])

In [68]:
data["actor_1_name"] = data["cast"].map(lambda x: extract_actor_names(x,0))
data["actor_2_name"] = data["cast"].map(lambda x: extract_actor_names(x,1))
data["actor_3_name"] = data["cast"].map(lambda x: extract_actor_names(x,2))

In [69]:
data["actor_1_name"]

0               Johnny Depp
1               Ben Affleck
2           Chris Hemsworth
3               Chris Pratt
4            Pierce Brosnan
               ...
526          Inka Haapamäki
527    Lou Diamond Phillips
528                     NaN
529          Sridevi Kapoor
530                     NaN
Name: actor_1_name, Length: 531, dtype: object

In [70]:
data["actor_2_name"]

0       Javier Bardem
1        Henry Cavill
2      Tom Hiddleston
3         Zoe Saldana
4        William Hurt
            ...
526     Rosa Honkonen
527     Wallace Shawn
528               NaN
529         Sajal Ali
530               NaN
Name: actor_2_name, Length: 531, dtype: object

In [71]:
data["actor_3_name"]

0        Geoffrey Rush
1            Gal Gadot
2       Cate Blanchett
3        Dave Bautista
4      Benjamin Walker
            ...
526     Tiitus Rantala
527        Gina Holden
528                NaN
529     Akshaye Khanna
530                NaN
Name: actor_3_name, Length: 531, dtype: object

In [76]:
# Creating a function to extract director names from "crew" column
def extract_director_names(x):
    director = []
    for i in x:
        if i.get("job") == "Director":
            director.append(i.get("name"))
    if director == []:
        return np.NaN
    else:
        return (" ".join(director))

In [79]:
data["director_name"] = data.crew.map(lambda x: extract_director_names(x))

In [80]:
data.director_name

0      Joachim Rønning Espen Sandberg
1                         Zack Snyder
2                       Taika Waititi
3                          James Gunn
4                       Sean McNamara
                    ...
526                  Hannaleena Hauru
527             Jonathan A. Rosenbaum
528          Beth David Esteban Bravo
529                      Ravi Udyawar
530                     Daisy Asquith
Name: director_name, Length: 531, dtype: object

In [81]:
# Now we'll create a dataset containing only those features which were present in our previous movie datatset which had
# movie data upto 2016 i.e. "movie_data.csv".
new_movie_data = data.loc[:, ["title","genres_list", "director_name", "actor_1_name", "actor_2_name", "actor_3_name"]]

In [82]:
new_movie_data

,title,genres_list,director_name,actor_1_name,actor_2_name,actor_3_name
0,Pirates of the Caribbean: Dead Men Tell No Tales,Adventure Action Fantasy Comedy,Joachim Rønning Espen Sandberg,Johnny Depp,Javier Bardem,Geoffrey Rush
1,Justice League,Action Adventure Fantasy Sci-Fi,Zack Snyder,Ben Affleck,Henry Cavill,Gal Gadot
2,Thor: Ragnarok,Action Adventure Fantasy Sci-Fi,Taika Waititi,Chris Hemsworth,Tom Hiddleston,Cate Blanchett
3,Guardians of the Galaxy Vol. 2,Action Adventure Comedy Sci-Fi,James Gunn,Chris Pratt,Zoe Saldana,Dave Bautista
4,The King's Daughter,Fantasy Action Adventure,Sean McNamara,Pierce Brosnan,William Hurt,Benjamin Walker
...,...,...,...,...,...,...
526,Thick Lashes of Lauri Mäntyvaara,Romance Comedy,Hannaleena Hauru,Inka Haapamäki,Rosa Honkonen,Tiitus Rantala
527,Cop and a Half: New Recruit,Crime Comedy Action Family,Jonathan A. Rosenbaum,Lou Diamond Phillips,Wallace Shawn,Gina Holden
528,In a Heartbeat,Family Animation Romance Comedy,Beth David Esteban Bravo,NaN,NaN,NaN
529,Mom,Crime Drama Thriller,Ravi Udyawar,Sridevi Kapoor,Sajal Ali,Akshaye Khanna
530,Queerama,NaN,Daisy Asquith,NaN,NaN,NaN

In [83]:
new_movie_data.isna().sum()

title             0
genres_list       7
director_name     4
actor_1_name     22
actor_2_name     55
actor_3_name     70
dtype: int64

In [85]:
# Removing all the rows with any null values (which have even one null value)
new_movie_data = new_movie_data.dropna(how="any")

In [86]:
new_movie_data.isna().sum()

title            0
genres_list      0
director_name    0
actor_1_name     0
actor_2_name     0
actor_3_name     0
dtype: int64

In [87]:
new_movie_data

,title,genres_list,director_name,actor_1_name,actor_2_name,actor_3_name
0,Pirates of the Caribbean: Dead Men Tell No Tales,Adventure Action Fantasy Comedy,Joachim Rønning Espen Sandberg,Johnny Depp,Javier Bardem,Geoffrey Rush
1,Justice League,Action Adventure Fantasy Sci-Fi,Zack Snyder,Ben Affleck,Henry Cavill,Gal Gadot
2,Thor: Ragnarok,Action Adventure Fantasy Sci-Fi,Taika Waititi,Chris Hemsworth,Tom Hiddleston,Cate Blanchett
3,Guardians of the Galaxy Vol. 2,Action Adventure Comedy Sci-Fi,James Gunn,Chris Pratt,Zoe Saldana,Dave Bautista
4,The King's Daughter,Fantasy Action Adventure,Sean McNamara,Pierce Brosnan,William Hurt,Benjamin Walker
...,...,...,...,...,...,...
524,The Incredible Jessica James,Romance Comedy,Jim Strouse,Jessica Williams,Chris O'Dowd,Keith Stanfield
525,Can't Buy My Love,Romance,Farhad Mann,Adelaide Kane,Benjamin Hollingsworth,Jean Louisa Kelly
526,Thick Lashes of Lauri Mäntyvaara,Romance Comedy,Hannaleena Hauru,Inka Haapamäki,Rosa Honkonen,Tiitus Rantala
527,Cop and a Half: New Recruit,Crime Comedy Action Family,Jonathan A. Rosenbaum,Lou Diamond Phillips,Wallace Shawn,Gina Holden
529,Mom,Crime Drama Thriller,Ravi Udyawar,Sridevi Kapoor,Sajal Ali,Akshaye Khanna

In [88]:
# Renaming columns so that they have same names as dataset created in preprocessing 1
new_movie_data = new_movie_data.rename(columns={"genres_list":"genres"})
new_movie_data = new_movie_data.rename(columns={"title":"movie_title"})

In [89]:
new_movie_data.movie_title = new_movie_data.movie_title.str.lower()

In [90]:
new_movie_data

,movie_title,genres,director_name,actor_1_name,actor_2_name,actor_3_name
0,pirates of the caribbean: dead men tell no tales,Adventure Action Fantasy Comedy,Joachim Rønning Espen Sandberg,Johnny Depp,Javier Bardem,Geoffrey Rush
1,justice league,Action Adventure Fantasy Sci-Fi,Zack Snyder,Ben Affleck,Henry Cavill,Gal Gadot
2,thor: ragnarok,Action Adventure Fantasy Sci-Fi,Taika Waititi,Chris Hemsworth,Tom Hiddleston,Cate Blanchett
3,guardians of the galaxy vol. 2,Action Adventure Comedy Sci-Fi,James Gunn,Chris Pratt,Zoe Saldana,Dave Bautista
4,the king's daughter,Fantasy Action Adventure,Sean McNamara,Pierce Brosnan,William Hurt,Benjamin Walker
...,...,...,...,...,...,...
524,the incredible jessica james,Romance Comedy,Jim Strouse,Jessica Williams,Chris O'Dowd,Keith Stanfield
525,can't buy my love,Romance,Farhad Mann,Adelaide Kane,Benjamin Hollingsworth,Jean Louisa Kelly
526,thick lashes of lauri mäntyvaara,Romance Comedy,Hannaleena Hauru,Inka Haapamäki,Rosa Honkonen,Tiitus Rantala
527,cop and a half: new recruit,Crime Comedy Action Family,Jonathan A. Rosenbaum,Lou Diamond Phillips,Wallace Shawn,Gina Holden
529,mom,Crime Drama Thriller,Ravi Udyawar,Sridevi Kapoor,Sajal Ali,Akshaye Khanna

In [91]:
old_movie_data = pd.read_csv("movie_data.csv")

In [92]:
old_movie_data

,movie_title,genres,director_name,actor_1_name,actor_2_name,actor_3_name
0,avatar,Action Adventure Fantasy Sci-Fi,James Cameron,CCH Pounder,Joel David Moore,Wes Studi
1,pirates of the caribbean: at world's end,Action Adventure Fantasy,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport
2,spectre,Action Adventure Thriller,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman
3,the dark knight rises,Action Thriller,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt
4,star wars: episode vii - the force awakens ...,Documentary,Doug Walker,Doug Walker,Rob Walker,unknown
...,...,...,...,...,...,...
5038,signed sealed delivered,Comedy Drama,Scott Smith,Eric Mabius,Daphne Zuniga,Crystal Lowe
5039,the following,Crime Drama Mystery Thriller,unknown,Natalie Zea,Valorie Curry,Sam Underwood
5040,a plague so pleasant,Drama Horror Thriller,Benjamin Roberds,Eva Boehnke,Maxwell Moody,David Chandler
5041,shanghai calling,Comedy Drama Romance,Daniel Hsia,Alan Ruck,Daniel Henney,Eliza Coupe
5042,my date with drew,Documentary,Jon Gunn,John August,Brian Herzlinger,Jon Gunn

In [93]:
movie_data_upto_2017 = old_movie_data.append(new_movie_data)

In [94]:
movie_data_upto_2017

,movie_title,genres,director_name,actor_1_name,actor_2_name,actor_3_name
0,avatar,Action Adventure Fantasy Sci-Fi,James Cameron,CCH Pounder,Joel David Moore,Wes Studi
1,pirates of the caribbean: at world's end,Action Adventure Fantasy,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport
2,spectre,Action Adventure Thriller,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman
3,the dark knight rises,Action Thriller,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt
4,star wars: episode vii - the force awakens ...,Documentary,Doug Walker,Doug Walker,Rob Walker,unknown
...,...,...,...,...,...,...
524,the incredible jessica james,Romance Comedy,Jim Strouse,Jessica Williams,Chris O'Dowd,Keith Stanfield
525,can't buy my love,Romance,Farhad Mann,Adelaide Kane,Benjamin Hollingsworth,Jean Louisa Kelly
526,thick lashes of lauri mäntyvaara,Romance Comedy,Hannaleena Hauru,Inka Haapamäki,Rosa Honkonen,Tiitus Rantala
527,cop and a half: new recruit,Crime Comedy Action Family,Jonathan A. Rosenbaum,Lou Diamond Phillips,Wallace Shawn,Gina Holden
529,mom,Crime Drama Thriller,Ravi Udyawar,Sridevi Kapoor,Sajal Ali,Akshaye Khanna

In [95]:
# Creating a new column "combine" where all feature are clubbed together. This will help later in cosine similarity
movie_data_upto_2017["combine"] = movie_data_upto_2017["genres"] +" "+ movie_data_upto_2017["director_name"] +" "+ movie_data_upto_2017["actor_1_name"] +" "+ movie_data_upto_2017["actor_2_name"] +" "+movie_data_upto_2017["actor_3_name"]

In [96]:
movie_data_upto_2017

,movie_title,genres,director_name,actor_1_name,actor_2_name,actor_3_name,combine
0,avatar,Action Adventure Fantasy Sci-Fi,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,Action Adventure Fantasy Sci-Fi James Cameron ...
1,pirates of the caribbean: at world's end,Action Adventure Fantasy,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,Action Adventure Fantasy Gore Verbinski Johnny...
2,spectre,Action Adventure Thriller,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Action Adventure Thriller Sam Mendes Christoph...
3,the dark knight rises,Action Thriller,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Action Thriller Christopher Nolan Tom Hardy Ch...
4,star wars: episode vii - the force awakens ...,Documentary,Doug Walker,Doug Walker,Rob Walker,unknown,Documentary Doug Walker Doug Walker Rob Walker...
...,...,...,...,...,...,...,...
524,the incredible jessica james,Romance Comedy,Jim Strouse,Jessica Williams,Chris O'Dowd,Keith Stanfield,Romance Comedy Jim Strouse Jessica Williams Ch...
525,can't buy my love,Romance,Farhad Mann,Adelaide Kane,Benjamin Hollingsworth,Jean Louisa Kelly,Romance Farhad Mann Adelaide Kane Benjamin Hol...
526,thick lashes of lauri mäntyvaara,Romance Comedy,Hannaleena Hauru,Inka Haapamäki,Rosa Honkonen,Tiitus Rantala,Romance Comedy Hannaleena Hauru Inka Haapamäki...
527,cop and a half: new recruit,Crime Comedy Action Family,Jonathan A. Rosenbaum,Lou Diamond Phillips,Wallace Shawn,Gina Holden,Crime Comedy Action Family Jonathan A. Rosenba...
529,mom,Crime Drama Thriller,Ravi Udyawar,Sridevi Kapoor,Sajal Ali,Akshaye Khanna,Crime Drama Thriller Ravi Udyawar Sridevi Kapo...

In [109]:
# Removing duplicate movies from the dataset
movie_data_upto_2017.drop_duplicates(subset ="movie_title", keep = 'last', inplace = True)

In [110]:
movie_data_upto_2017

,movie_title,genres,director_name,actor_1_name,actor_2_name,actor_3_name,combine
0,avatar,Action Adventure Fantasy Sci-Fi,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,Action Adventure Fantasy Sci-Fi James Cameron ...
1,pirates of the caribbean: at world's end,Action Adventure Fantasy,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,Action Adventure Fantasy Gore Verbinski Johnny...
2,spectre,Action Adventure Thriller,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Action Adventure Thriller Sam Mendes Christoph...
3,the dark knight rises,Action Thriller,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Action Thriller Christopher Nolan Tom Hardy Ch...
4,star wars: episode vii - the force awakens ...,Documentary,Doug Walker,Doug Walker,Rob Walker,unknown,Documentary Doug Walker Doug Walker Rob Walker...
...,...,...,...,...,...,...,...
524,the incredible jessica james,Romance Comedy,Jim Strouse,Jessica Williams,Chris O'Dowd,Keith Stanfield,Romance Comedy Jim Strouse Jessica Williams Ch...
525,can't buy my love,Romance,Farhad Mann,Adelaide Kane,Benjamin Hollingsworth,Jean Louisa Kelly,Romance Farhad Mann Adelaide Kane Benjamin Hol...
526,thick lashes of lauri mäntyvaara,Romance Comedy,Hannaleena Hauru,Inka Haapamäki,Rosa Honkonen,Tiitus Rantala,Romance Comedy Hannaleena Hauru Inka Haapamäki...
527,cop and a half: new recruit,Crime Comedy Action Family,Jonathan A. Rosenbaum,Lou Diamond Phillips,Wallace Shawn,Gina Holden,Crime Comedy Action Family Jonathan A. Rosenba...
529,mom,Crime Drama Thriller,Ravi Udyawar,Sridevi Kapoor,Sajal Ali,Akshaye Khanna,Crime Drama Thriller Ravi Udyawar Sridevi Kapo...

In [111]:
movie_data_upto_2017.to_csv("movie_data_upto_2017.csv", index = False)